

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv = "content-language" content = "en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Blog, news &amp; updates | Helen Wiseman Illustration</title>

<meta name="description" content="Regular updates on my artwork, new products, deals and offers! Sign up to my email newsletter to also receive updates direct to your inbox." />

<link rel="shortcut icon" type="image/x-icon" href="https://www.helenwiseman.co.uk/favicon.ico">
<link rel="apple-touch-icon" href="https://www.helenwiseman.co.uk/apple-touch-icon.png"/>

<!-- CSS -->
<link rel="stylesheet" href="https://www.helenwiseman.co.uk/css/styles.css" type="text/css" />

<!-- LIBRARIES -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85908728-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85908728-1');
</script>


<!-- GOOGLE VERIFICATION -->

<meta name="google-site-verification" content="atBT0BjW1vk8hfRvB5VA8R6UcALjQsaBjHZmmkFkl_c" />
</head>

<body>


<!-- HEADER -->
<div id="header_wrapper">

	<div id="header">

		<div id="logo">
			<a href="https://www.helenwiseman.co.uk">
				<img src="https://www.helenwiseman.co.uk/images/global/header/logo.png" alt="Helen Wiseman Illustration logo" />
			</a>
		</div>

		<div class="cta phone">
			CALL: <span class="number"><a href="tel:07956038377" class="footer_link">07956 038377</a></span>
		</div>

		<div class="cta email">
			EMAIL: <a href="mailto:helenwiseman003@gmail.com" class="footer_link">helenwiseman003@gmail.com</a>
		</div>

		<div class="cta basket">
			<a class="snipcart-checkout footer_link">Basket <i class="fa fa-shopping-cart"></i> <span class="snipcart-items-count"></span></a>
		</div>

	</div>

	<div id="nav_wrapper">
		<ul id="nav">

			<li>
				<a href="https://www.helenwiseman.co.uk" class="">
					Home
				</a>
			</li><!--

		--><li>
				<a href="https://www.helenwiseman.co.uk/shop" class="">
					Shop
				</a>
			</li><!--

		--><li>
				<a href="https://www.helenwiseman.co.uk/about" class="">
					About
				</a>
			</li><!--

		 --><li>
				<a href="https://www.helenwiseman.co.uk/illustration" class="">
					Illustration
				</a>
			</li><!--

		--><li>
				<a href="https://www.helenwiseman.co.uk/blog" class="active">
					Blog
				</a>
			</li><!--

		 --><li>
				<a href="https://www.helenwiseman.co.uk/contact" class="">
					Contact
				</a>
			</li><!--

		 --><li>
				<a href="#" class="snipcart-checkout">
					Basket <i class="fa fa-shopping-cart"></i> <span class="snipcart-items-count"></span>
				</a>
			</li>

			<li class="burger_btn">
				<a href="#" class="show_mobile_nav">
					MENU <i class="fa fa-bars"></i>
				</a>
			</li>

		</ul>
		
	</div>

</div>


<div id="mobile_nav_wrapper">

	<ul id="mobile_nav">

		<li>
			<a href="https://www.helenwiseman.co.uk" class="">
				Home
			</a>
		</li>

		<li>
			<a href="https://www.helenwiseman.co.uk/shop" class="">
				Shop
			</a>
		</li>

		<li>
			<a href="https://www.helenwiseman.co.uk/about" class="">
				About
			</a>
		</li><!--

	 --><li>
			<a href="https://www.helenwiseman.co.uk/illustration" class="">
				Illustration
			</a>
		</li>

		<li>
			<a href="https://www.helenwiseman.co.uk/blog" class="active">
				Blog
			</a>
		</li>

		<li>
			<a href="https://www.helenwiseman.co.uk/contact" class="">
				Contact
			</a>
		</li>

	</ul>

</div>

<div id="mobile_nav_overlay"></div>

<a href="#" class="close_mobile_nav"></a>
<!-- END OF HEADER -->


<!-- HEADER IMG -->
<div id="header_img" class="blog-img">

  <!--<div class="caption">
    <div class="title">
      Our products
    </div>
  </div>-->

</div>
<!-- END OF HEADER IMG -->


<!-- TEXT SECTION - INTRO -->
<div id="text_section_bg">

  <div id="text_section_wrapper">
    <div id="text_section" class="clear_fix">

      <div class="col full_width">

        <h1 class="title">
          Helen Wiseman Illustration blog        </h1>

        <p>
                  </p>

      </div>

    </div>
  </div>

</div>
<!-- END OF TEXT SECTION - INTRO -->

<!-- LIBRARIES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- SUDO SLIDER -->
<script src="https://www.helenwiseman.co.uk/js/slider.js"></script>

<!-- MODERNIZER -->
<script src="https://www.helenwiseman.co.uk/js/modernizr2.custom.js"></script>


<div id="products_bg">

  <div id="products_wrapper">
    <div id="products" class="clear_fix">

      
      <div class="product_wrapper">
        <div class="product">

          <div class="img">
                            <img src="https://www.helenwiseman.co.uk/media/pages/blog/how-i-chose-the-right-printing-company/1389425519-1699515337/helen.jpg" alt="How I chose the right printing company" />
                      </div>

          <div class="text">

            <p class="title">
                How I chose the right printing company            </p>

            <!-- <div class="teaser" style="margin-bottom: 20px;"> -->
              <p>
                  Welcome to my first EVER blog! I thought I’d talk a bit about the wonderful printing company I use a …              </p>
            <!-- </div> -->

            <a href="https://www.helenwiseman.co.uk/blog/how-i-chose-the-right-printing-company" class="inline_block_link">
                READ MORE >
            </a>

          </div>

        </div>
      </div>

      
      <div class="clearall"></div>

    </div>
  </div>

</div>

<!-- END OF PRODUCTS -->


<!-- GENERIC CTAS -->
<div id="generic_ctas_wrapper">
    <div id="generic_ctas" class="clear_fix">

        <div class="cta_wrapper">
            <div class="cta">

                <div class="img">
                    <img src="https://www.helenwiseman.co.uk/images/cta/shop.jpg" alt="Buy Helen Wiseman Illustration products" />
                </div>

                <div class="text">

                    <h2 class="title">
                        Visit My Shop
                    </h2>

                    <p>
                        For greetings & birthday cards, framed prints and bespoke wallpaper.
                    </p>

                    <a href="https://www.helenwiseman.co.uk/shop" class="inline_block_link">
                        SHOP NOW
                    </a>

                </div>

            </div>
        </div>

        <div class="cta_wrapper">
            <div class="cta">

                <div class="img">
                    <img src="https://www.helenwiseman.co.uk/images/cta/about.jpg" alt="About Helen Wiseman" />
                </div>

                <div class="text">

                    <h2 class="title">
                        About Me
                    </h2>

                    <p>
                        Everything you need to know about Helen Wiseman Illustration.
                    </p>

                    <a href="https://www.helenwiseman.co.uk/about" class="inline_block_link">
                        ABOUT ME
                    </a>

                </div>

            </div>
        </div>

    </div>
</div>
<!-- END OF GENERIC CTAS -->

<!-- EMAIL SIGN UP -->

<div class="signup-container">
    <div class="signup-content">
        <a href="http://eepurl.com/dvKZZP" target="_blank">
            <p class="signup-content">
            SIGN UP TO NEWS & OFFERS EMAILS
            </p>
        </a>
    </div>
</div>

<!-- FOOTER -->
<div id="footer_wrapper">
	<div id="footer" class="clear_fix">

		<p>
			<span class="copyright">&copy; 2025 Helen Wiseman Illustration</span>
			<span class="hide"> | </span>
			<span class="policies"><a href="https://www.helenwiseman.co.uk/privacy-policy" class="footer_link">Privacy Policy</a> | <a href="https://www.helenwiseman.co.uk/cookie-policy" class="footer_link">Cookie Policy</a>
			<span class="hide"> | </span>
			<span class="terms"><a href="https://www.helenwiseman.co.uk/terms-and-conditions" class="footer_link">T's & C's</a></span>
		</p>

		<p>
			<span class="contact"><span class="number">07956 038377</span> | <a href="mailto:helenwiseman003@gmail.com" class="footer_link">helenwiseman003@gmail.com</a></span>
			<span class="hide"> | </span>
			<span class="social"><a href="https://www.facebook.com/helenwisemanillustration/" target="_blank" class="footer_link">Facebook</a> | <a href="https://www.instagram.com/helenwisemanillustration/" target="_blank" class="footer_link">Instagram</a></span>
		</p>

        <p>
            Pinkneys Manor, Wimbish, Saffron Walden, Essex. CB10 2XD​
        </p>

        <p>
        	Product images by <a href="https://www.richardbryan.co.uk/" target="_blank" class="footer_link">Richard Bryan Photography</a>. Profile and branding images by <a href="https://www.gingerbeestudios.com/" target="_blank" class="footer_link">Ginger Bee Studios</a>.
        </p>

	</div>
</div>
<div id="m_footer_wrapper">
    <div id="footer" class="clear_fix">

        <p>
            <span class="copyright">&copy; 2025 Helen Wiseman Illustration</span>
        </p>

        <p>
            <span class="policies"><a href="https://www.helenwiseman.co.uk/privacy-policy" class="footer_link">Privacy Policy</a></span>
        </p>
        
        <p>
            <span class="policies"><a href="https://www.helenwiseman.co.uk/cookie-policy" class="footer_link">Cookie Policy</a></span>
        </p>

        <p>
            <span class="terms"><a href="https://www.helenwiseman.co.uk/terms-and-conditions" class="footer_link">T's & C's</a></span>
        </p>

        <p>
            &nbsp;
        </p>

        <p>
            <span class="contact number">07956 038377</span>
        </p>

        <p>
            <span class="contact"><a href="mailto:helenwiseman003@gmail.com" class="footer_link">helenwiseman003@gmail.com</a></span>
        </p>

        <p>
            <span class="contact social"><a href="https://www.facebook.com/helenwisemanillustration/" target="_blank" class="footer_link">Facebook</a></span>
        </p>

        <p>
            <span class="contact"><a href="https://www.instagram.com/helenwisemanillustration/" target="_blank" class="footer_link">Instagram</a></span>
        </p>

        <p>
            &nbsp;
        </p>

        <p>
            Pinkneys Manor, Wimbish, Saffron Walden, Essex. CB10 2XD​
        </p>

        <p>
            &nbsp;
        </p>

        <p>
            Product images by <a href="https://www.richardbryan.co.uk/" target="_blank" class="footer_link">Richard Bryan Photography</a>. Profile and branding images by <a href="https://www.gingerbeestudios.com/" target="_blank class="footer_link"">Ginger Bee Studios</a>.
        </p>

    </div>
</div>
<!-- END OF FOOTER -->


<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">

<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.7.3/default/snipcart.css" />
<script async src="https://cdn.snipcart.com/themes/v3.0.29/default/snipcart.js"></script>
<div id="snipcart" data-api-key="ZTMzOTJmNmYtMGU2Yy00OWRhLWE1MjItYmViYjQzNDE2M2U3NjM3MjM1OTY2ODY1NjQ2MTIx" hidden></div>

<!-- CP POPUP -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?theme=altblack&tracking=1&always=1&noGeoIp=1&hideDetailsBtn=1&showPolicyLink=1&blocking=1&privacyPage=https%3A%2F%2Fwww.helenwiseman.co.uk%2Fprivacy-policy"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight.js"></script>

<script>

	$(document).ready(function() {

		// MOBILE NAV

		$('.show_mobile_nav').on('click', function(e) {
			$('body').addClass('no_scroll');
			$('#mobile_nav_overlay').addClass('show');
			$('a.close_mobile_nav').addClass('show');
			$('#mobile_nav_wrapper').animate({
				left: '0'
			}, 200);
			e.preventDefault();
		});

		$('#mobile_nav_overlay, .close_mobile_nav').on('click', function(e) {
			$('body').removeClass('no_scroll');
			$('#mobile_nav_overlay').removeClass('show');
			$('a.close_mobile_nav').removeClass('show');
			$('#mobile_nav_wrapper').animate({
				left: '-100%'
			}, 200);
			e.preventDefault();
		});

        $(function() {
            $('#generic_ctas .title').matchHeight();
            $('#generic_ctas p').matchHeight();
        });

    });

</script>

<script>

  $(document).ready(function() {

        $(function() {
            $('#products .title').matchHeight();
            $('#products .teaser').matchHeight();
        });

    });

</script>

<script src="https://www.helenwiseman.co.uk/js/jquery.cbpqtrotator.min.js"></script>

<script>
    jQuery( document ).ready(function( $ ) {
    $( '#cbp-qtrotator' ).cbpQTRotator({
    interval:8000 // time between quotes in ms
    });
});
</script>


</body>
</html>
